[jspg.js]
processor = js
source_dir = source\js
target_dir = js
order =
    extensions.js
    Logger.js

    JSPG\core.js
    JSPG\constants.js
    JSPG\maps.js
    JSPG\Maps\blobStyleByType.txt
    JSPG\Maps\blobTypeByToken.txt
    JSPG\loggingSettings.js

    JSPG\sharedFunctions.js
    JSPG\publicFunctions.js

    >>'// Entities objects'
    JSPG\Entities\scene.js
    JSPG\Entities\action.js
    JSPG\Entities\blob.js
    JSPG\Entities\icon.js
	JSPG\Entities\element.js
    JSPG\Entities\labeledElement.js
    JSPG\Entities\elementsGroup.js
    JSPG\Entities\attributes.js
    JSPG\Entities\eventHandler.js
    
    JSPG\blobBuilder.js

    >>'// Screen Template objects'
    JSPG\ScreenTemplates\simpleMenu.js
    JSPG\ScreenTemplates\simpleText.js
    JSPG\Maps\screenTemplateByType.txt

    >>'// Handler components'
    JSPG\Handlers\SceneHandler.js
    JSPG\Handlers\ActionHandler.js
    JSPG\Handlers\ElementsHandler.js
    JSPG\Handlers\MenuHandler.js
    JSPG\Handlers\Persistence.js

    JSPG\Helper.js

    onDocumentReady.js

# [jspg.css]
# source_dir = source\css
# target_dir = css
# order =
